<!doctype html>
<html>
  <head>
    <title>Circle</title>
    <style>
      #spinner {
        height: 500px;
        width: 500px;
        background-color: #777;
        border-radius: 50%;
        position: relative;
        overflow: hidden;
      }
      .spinner-child {
        position: absolute;
        background-color: #433482;
        border: 1px solid paleturquoise;
      }
      .segment {
        position: absolute;
        top: 50%; /* Position at the center vertically */
        left: 50%; /* Position at the center horizontally */
        width: 0;
        height: 0;
        transform-origin: 0% 100%; /* Rotate around the center */
      }

      /* Example for two segments (half circle each) */
      .segment-1 {
        border-width: 400px 400px 0 0; /* Half the circle's radius */
        border-style: solid;
        border-color: red transparent transparent transparent;
        transform: rotate(90deg) skewY(-91deg);
      }

      .segment-2 {
        border-width: 400px 400px 0 0;
        border-style: solid;
        border-color: blue transparent transparent transparent;
        transform: rotate(180deg) skewY(-360deg); /* Rotate to form the other half */
      }
    </style>
  </head>
  <body style="background-color: #000000">
    <div id="spinner">
      <div class="segment segment-1">1</div>
      <div class="segment segment-2">2</div>
    </div>
  </body>
</html>
